.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80%;
    margin: 80px 170px;
}
.about-title{
    position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
    /* text-decoration: underline; */
}
.about-section{
    display: flex;
    margin-top: 30px;
    gap: 80px;
}
.about-left img{
    width: 280px;
    border-radius: 20px;
}
.about-left img:hover{
    transform: scale(1.05);
    transition: 0.4s;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 120px;
    font-size: 18px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 5px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5%, #B415FF 108%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 40px 70px;
        align-items: start;

    }
    .about-title h1{
        font-size: 25px;
        padding: 0;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 15px;
        line-height: 30px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 15px;
    }
   

}